<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="org.kdb.studio.ui.ConnectionsManagement">
  <grid id="27dc6" binding="centralPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="52" y="20" width="555" height="507"/>
    </constraints>
    <properties>
      <minimumSize width="500" height="440"/>
      <preferredSize width="650" height="440"/>
      <requestFocusEnabled value="false"/>
    </properties>
    <border type="none"/>
    <children>
      <splitpane id="68792">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="600" height="400"/>
          </grid>
        </constraints>
        <properties>
          <autoscrolls value="true"/>
          <continuousLayout value="true"/>
          <dividerLocation value="172"/>
          <dividerSize value="8"/>
          <doubleBuffered value="true"/>
          <enabled value="true"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="deac9" binding="leftPanel" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <splitpane position="left"/>
            </constraints>
            <properties>
              <maximumSize width="-1" height="-1"/>
              <minimumSize width="-1" height="-1"/>
              <preferredSize width="-1" height="-1"/>
              <requestFocusEnabled value="false"/>
              <verifyInputWhenFocusTarget value="true"/>
            </properties>
            <border type="none">
              <font/>
              <color color="-16711423"/>
            </border>
            <children>
              <component id="a604a" class="org.kdb.studio.ui.SettingPanel" binding="settingsPanel" custom-create="true">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="1" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="164" height="19"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="8885d">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="164" height="128"/>
                  </grid>
                </constraints>
                <properties>
                  <horizontalScrollBarPolicy value="30"/>
                </properties>
                <clientProperties>
                  <html.disable class="java.lang.Boolean" value="true"/>
                </clientProperties>
                <border type="none"/>
                <children>
                  <component id="b0a06" class="javax.swing.JList" binding="connectionsList">
                    <constraints/>
                    <properties>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
          <grid id="ce0be" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <splitpane position="right"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="6222a" layout-manager="FormLayout">
                <rowspec value="center:max(d;4px):noGrow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:max(d;4px):noGrow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:max(d;4px):noGrow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:max(d;4px):noGrow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:max(d;4px):noGrow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:max(d;4px):noGrow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:max(d;4px):noGrow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:d:grow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:max(d;4px):noGrow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:max(d;4px):noGrow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:max(d;4px):noGrow"/>
                <rowspec value="top:4dlu:noGrow"/>
                <rowspec value="center:d:grow"/>
                <colspec value="fill:d:grow"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <grid id="5e602" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                      <forms defaultalign-vert="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="37b29" class="javax.swing.JTextField" binding="textName">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="9352f" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Name      "/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                  <component id="69caf" class="javax.swing.JSeparator">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="1" fill="1" indent="0" use-parent-layout="false">
                        <minimum-size width="-1" height="2"/>
                        <preferred-size width="-1" height="2"/>
                        <maximum-size width="-1" height="2"/>
                      </grid>
                      <forms defaultalign-horz="false" defaultalign-vert="false"/>
                    </constraints>
                    <properties/>
                    <clientProperties>
                      <html.disable class="java.lang.Boolean" value="false"/>
                    </clientProperties>
                  </component>
                  <grid id="193be" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                      <forms defaultalign-vert="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="c446" class="javax.swing.JTextField" binding="textHost">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="a962e" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Host         "/>
                        </properties>
                      </component>
                      <component id="9bc90" class="javax.swing.JTextField" binding="textPort">
                        <constraints>
                          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="47faf" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Port"/>
                        </properties>
                      </component>
                      <component id="9e4f2" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Authentication"/>
                        </properties>
                      </component>
                      <component id="8f58f" class="com.intellij.openapi.ui.ComboBox" binding="authType">
                        <constraints>
                          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="2" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                      </component>
                    </children>
                  </grid>
                  <component id="6c394" class="javax.swing.JSeparator">
                    <constraints>
                      <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="1" fill="1" indent="0" use-parent-layout="false">
                        <minimum-size width="-1" height="2"/>
                        <preferred-size width="-1" height="2"/>
                        <maximum-size width="-1" height="2"/>
                      </grid>
                      <forms defaultalign-horz="false" defaultalign-vert="false"/>
                    </constraints>
                    <properties/>
                    <clientProperties>
                      <html.disable class="java.lang.Boolean" value="false"/>
                    </clientProperties>
                  </component>
                  <grid id="a5d01" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                      <forms defaultalign-vert="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="c4d0f" class="javax.swing.JTextField" binding="textUsername">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="9655b" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Username"/>
                        </properties>
                      </component>
                      <component id="7863e" class="javax.swing.JPasswordField" binding="passwordField1" default-binding="true">
                        <constraints>
                          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="e949d" class="javax.swing.JLabel" binding="labelPassword">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Password"/>
                        </properties>
                      </component>
                      <component id="8efe1" class="javax.swing.JCheckBox" binding="useEnvCheckbox">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Get password from environment variable"/>
                        </properties>
                      </component>
                      <component id="9cb97" class="javax.swing.JLabel" binding="labelVariable">
                        <constraints>
                          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Variable"/>
                        </properties>
                      </component>
                      <component id="6923c" class="javax.swing.JTextField" binding="textVariable">
                        <constraints>
                          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                    </children>
                  </grid>
                  <component id="9641b" class="javax.swing.JSeparator">
                    <constraints>
                      <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                      <forms defaultalign-horz="false" defaultalign-vert="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <grid id="f7b78" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                      <forms defaultalign-vert="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="59d18" class="javax.swing.JCheckBox" binding="multilineCommentSupport">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <selected value="false"/>
                          <text value="Enable multiline comment support"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                  <component id="56106" class="javax.swing.JSeparator">
                    <constraints>
                      <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                      <forms defaultalign-horz="false" defaultalign-vert="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <grid id="64015" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                      <forms defaultalign-vert="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="98c7b" class="com.intellij.ui.components.JBCheckBox" binding="bgColorEnabled">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Background Color"/>
                        </properties>
                      </component>
                      <component id="ec472" class="com.intellij.ui.ColorPanel" binding="bgColor">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                      </component>
                    </children>
                  </grid>
                  <component id="ba91b" class="javax.swing.JSeparator">
                    <constraints>
                      <grid row="20" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                      <forms defaultalign-horz="false" defaultalign-vert="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="14116" class="javax.swing.JLabel" binding="validationMessage">
                    <constraints>
                      <grid row="22" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                      <forms/>
                    </constraints>
                    <properties>
                      <foreground color="-4521944"/>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="3fa09" class="javax.swing.JLabel" binding="succedValidationMessage">
                    <constraints>
                      <grid row="22" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                      <forms/>
                    </constraints>
                    <properties>
                      <foreground color="-16270559"/>
                      <text value=""/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </splitpane>
    </children>
  </grid>
</form>
