<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="org.kdb.studio.ui.LineChartForm">
  <grid id="27dc6" binding="centralPanel" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
	  <component id="6f378" class="javax.swing.JComponent" binding="plotConfig" custom-create="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="1" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="150" height="-1"/>
            <preferred-size width="200" height="-1"/>
            <maximum-size width="200" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="df780" class="org.jfree.chart.ChartPanel" binding="chartPanel" custom-create="true">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
